@OBSThemeMeta {
  name: "Waluigi";
  id: "Fusion.Waluigi";
  extends: "Fusion";
  author: "jmick";
  dark: "true";
}
@OBSThemeVars {
  --palette_alternateBase: #000000;
  --palette_base: #141414;
  --palette_brightText: #FFFFFF;
  --palette_dark: #141414;
  --palette_highlight: #69328E;
  --palette_highlightedText: #FFFFFF;
  --palette_light: #3D3D3D;
  --palette_link: #69328E;
  --palette_linkVisited: #69328E;
  --palette_mid: #292929;
  --palette_midlight: #333333;
  --palette_shadow: #000000;
  --palette_text: #F8F8F8;
  --palette_window: #292929;
  --palette_windowText: #F8F8F8;
}
.icon-clear {
  qproperty-icon: url(theme:Fusion/entry-clear.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-cogs {
  qproperty-icon: url(theme:Fusion/settings/advanced.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-dots-vert {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-down {
  qproperty-icon: url(theme:Fusion/down.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-filter {
  qproperty-icon: url(theme:Fusion/filter.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-gear {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-minus {
  qproperty-icon: url(theme:Fusion/minus.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-pause {
  qproperty-icon: url(theme:Fusion/media/media_pause.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-plus {
  qproperty-icon: url(theme:Fusion/plus.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-refresh {
  qproperty-icon: url(theme:Fusion/refresh.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-revert {
  qproperty-icon: url(theme:Fusion/revert.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-save {
  qproperty-icon: url(theme:Fusion/save.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-touch {
  qproperty-icon: url(theme:Fusion/interact.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-trash {
  qproperty-icon: url(theme:Fusion/minus.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-up {
  qproperty-icon: url(theme:Fusion/up.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-next {
  qproperty-icon: url(theme:Fusion/media/media_next.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-pause {
  qproperty-icon: url(theme:Fusion/media/media_pause.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-play {
  qproperty-icon: url(theme:Fusion/media/media_play.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-prev {
  qproperty-icon: url(theme:Fusion/media/media_previous.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-restart {
  qproperty-icon: url(theme:Fusion/media/media_restart.svg);
  qproperty-iconSize: 14px 14px;
}

.icon-media-stop {
  qproperty-icon: url(theme:Fusion/media/media_stop.svg);
  qproperty-iconSize: 14px 14px;
}

.indicator-lock {
  background: transparent;
}
.indicator-lock::indicator {
  width: 14px;
  height: 14px;
}
.indicator-lock::indicator:unchecked, .indicator-lock::indicator:hover:checked {
  image: url(theme:Fusion/unlocked.svg);
}
.indicator-lock::indicator:checked, .indicator-lock::indicator:hover:checked {
  image: url(theme:Fusion/locked.svg);
}
.indicator-lock::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/unlocked.svg);
}
.indicator-lock::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/locked.svg);
}

.indicator-mute {
  background: transparent;
}
.indicator-mute::indicator {
  width: 14px;
  height: 14px;
}
.indicator-mute::indicator:unchecked, .indicator-mute::indicator:hover:checked {
  image: url(theme:Fusion/settings/audio.svg);
}
.indicator-mute::indicator:checked, .indicator-mute::indicator:hover:checked {
  image: url(theme:Fusion/mute.svg);
}
.indicator-mute::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/settings/audio.svg);
}
.indicator-mute::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/mute.svg);
}

.indicator-expand {
  background: transparent;
}
.indicator-expand::indicator {
  width: 14px;
  height: 14px;
}
.indicator-expand::indicator:unchecked, .indicator-expand::indicator:hover:checked {
  image: url(theme:Fusion/collapse.svg);
}
.indicator-expand::indicator:checked, .indicator-expand::indicator:hover:checked {
  image: url(theme:Fusion/expand.svg);
}
.indicator-expand::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/collapse.svg);
}
.indicator-expand::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/expand.svg);
}

.indicator-visibility {
  background: transparent;
}
.indicator-visibility::indicator {
  width: 14px;
  height: 14px;
}
.indicator-visibility::indicator:unchecked, .indicator-visibility::indicator:hover:checked {
  image: url(theme:Fusion/invisible.svg);
}
.indicator-visibility::indicator:checked, .indicator-visibility::indicator:hover:checked {
  image: url(theme:Fusion/visible.svg);
}
.indicator-visibility::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/invisible.svg);
}
.indicator-visibility::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/visible.svg);
}

.indicator-expand::indicator {
  width: 8px;
  height: 8px;
}

OBSBasic {
  qproperty-audioInputIcon: url(theme:Fusion/sources/microphone.svg);
  qproperty-audioOutputIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-audioProcessOutputIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-browserIcon: url(theme:Fusion/sources/globe.svg);
  qproperty-cameraIcon: url(theme:Fusion/sources/camera.svg);
  qproperty-colorIcon: url(theme:Fusion/sources/brush.svg);
  qproperty-defaultIcon: url(theme:Fusion/sources/default.svg);
  qproperty-desktopCapIcon: url(theme:Fusion/settings/video.svg);
  qproperty-gameCapIcon: url(theme:Fusion/sources/gamepad.svg);
  qproperty-groupIcon: url(theme:Fusion/sources/group.svg);
  qproperty-imageIcon: url(theme:Fusion/sources/image.svg);
  qproperty-mediaIcon: url(theme:Fusion/sources/media.svg);
  qproperty-sceneIcon: url(theme:Fusion/sources/scene.svg);
  qproperty-slideshowIcon: url(theme:Fusion/sources/slideshow.svg);
  qproperty-textIcon: url(theme:Fusion/sources/text.svg);
  qproperty-windowCapIcon: url(theme:Fusion/sources/window.svg);
}

OBSBasicSettings {
  qproperty-accessibilityIcon: url(theme:Fusion/settings/accessibility.svg);
  qproperty-advancedIcon: url(theme:Fusion/settings/advanced.svg);
  qproperty-appearanceIcon: url(theme:Fusion/settings/appearance.svg);
  qproperty-audioIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-generalIcon: url(theme:Fusion/settings/general.svg);
  qproperty-hotkeysIcon: url(theme:Fusion/settings/hotkeys.svg);
  qproperty-outputIcon: url(theme:Fusion/settings/output.svg);
  qproperty-streamIcon: url(theme:Fusion/settings/stream.svg);
  qproperty-videoIcon: url(theme:Fusion/settings/video.svg);
}

QCheckBox::indicator,
SilentUpdateCheckBox::indicator,
OBSBasicSettings #colorsGroupBox::indicator {
  width: 18px;
  height: 18px;
}
QCheckBox::indicator:unchecked,
SilentUpdateCheckBox::indicator:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:unchecked {
  image: url(theme:Fusion/ui/checkbox.svg);
}
QCheckBox::indicator:checked,
SilentUpdateCheckBox::indicator:checked,
OBSBasicSettings #colorsGroupBox::indicator:checked {
  image: url(theme:Fusion/ui/checkbox checked.svg);
}
QCheckBox::indicator:hover:!pressed:unchecked,
SilentUpdateCheckBox::indicator:hover:!pressed:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/ui/checkbox hover.svg);
}
QCheckBox::indicator:hover:!pressed:checked,
SilentUpdateCheckBox::indicator:hover:!pressed:checked,
OBSBasicSettings #colorsGroupBox::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/ui/checkbox checked hover.svg);
}
QCheckBox::indicator:disabled:unchecked,
SilentUpdateCheckBox::indicator:disabled:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:disabled:unchecked {
  image: url(theme:Fusion/ui/checkbox disabled.svg);
}
QCheckBox::indicator:disabled:checked,
SilentUpdateCheckBox::indicator:disabled:checked,
OBSBasicSettings #colorsGroupBox::indicator:disabled:checked {
  image: url(theme:Fusion/ui/checkbox checked disabled.svg);
}

QRadioButton::indicator {
  width: 18px;
  height: 18px;
}
QRadioButton::indicator:unchecked {
  image: url(theme:Fusion/ui/radiobutton.svg);
}
QRadioButton::indicator:checked {
  image: url(theme:Fusion/ui/radiobutton checked.svg);
}
QRadioButton::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/ui/radiobutton hover.svg);
}
QRadioButton::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/ui/radiobutton checked hover.svg);
}
QRadioButton::indicator:disabled:unchecked {
  image: url(theme:Fusion/ui/radiobutton disabled.svg);
}
QRadioButton::indicator:disabled:checked {
  image: url(theme:Fusion/ui/radiobutton checked disabled.svg);
}

QDockWidget {
  titlebar-close-icon: url(theme:Fusion/close.svg);
  titlebar-normal-icon: url(theme:Fusion/popout.svg);
}
QDockWidget::window {
  titlebar-normal-icon: url(theme:Fusion/restore.svg);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  icon-size: 10px 10px;
}

#contextContainer QPushButton#sourceFiltersButton {
  qproperty-icon: url(theme:Fusion/filter.svg);
  qproperty-iconSize: 14px 14px;
}
#contextContainer QPushButton#sourceInteractButton {
  qproperty-icon: url(theme:Fusion/interact.svg);
  qproperty-iconSize: 14px 14px;
}
#contextContainer QPushButton#sourcePropertiesButton {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

QWidget {
  color: #f8f8f8;
  selection-color: #ffffff;
  selection-background-color: #606060;
  font-size: var(--fontSizeNormal);
}
QWidget::active {
  selection-background-color: #69328E;
}
QWidget::disabled {
  color: rgba(248, 248, 248, 127);
  selection-color: rgba(255, 255, 255, 127);
  selection-background-color: rgba(105, 50, 142, 127);
}

*[frameShape="1"] {
  border: none;
}

*[frameShape="2"] {
  border: none;
}

*[frameShape="3"] {
  border: none;
}

*[frameShape="4"] {
  border: none;
}

*[frameShape="5"] {
  border: none;
}

*[frameShape="6"] {
  border: none;
}

QAbstractItemView::item {
  background: transparent;
}
QAbstractItemView::item:alternate {
  background: rgb(36.72, 36.72, 36.72);
}
QAbstractItemView::item:selected {
  background: rgb(27.336, 27.336, 27.336);
}
QAbstractItemView::item:selected:active {
  background: #69328E;
}
QAbstractItemView::item:hover {
  background: rgba(105, 50, 142, 84);
}
QAbstractItemView::item:hover:selected {
  background: #69328E;
}

QDialog QAbstractItemView::item:selected:!active:!hover {
  background: rgb(40.8, 40.8, 40.8);
}

OBSBasicFilters QAbstractItemView .checkbox-icon {
  margin-left: 5px;
  margin-right: -5px;
}

QAbstractScrollArea::corner {
  background: transparent;
}

QCheckBox[sourceTreeSubItem=true]::indicator {
  height: 7px;
  width: 7px;
  position: relative;
  left: 3px;
}

QDialog {
  background: rgb(40.8, 40.8, 40.8);
}
QDialog QListWidget {
  background: rgb(20.4, 20.4, 20.4);
  border-radius: 3px;
  padding: 3px;
}

QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QDockWidget {
  background: rgb(40.8, 40.8, 40.8);
  font-weight: bold;
}
QDockWidget::title {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(40.8, 40.8, 40.8), stop: 1 rgb(30.6, 30.6, 30.6));
  padding: 5px;
  text-align: left;
}
QDockWidget::title:!window {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid transparent;
  border-radius: 2px;
  max-height: 10px;
  max-width: 10px;
  right: 5px;
  subcontrol-origin: padding;
  subcontrol-position: right;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: rgb(71.4, 71.4, 71.4);
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  background: rgb(61.2, 61.2, 61.2);
}
QDockWidget::float-button:closable {
  right: 25px;
}
QDockWidget > QWidget {
  background: rgb(40.8, 40.8, 40.8);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
QDockWidget > QCefWidget {
  padding: 2px;
}
QDockWidget::window {
  border: 1px solid rgb(72.9, 45.4, 91.4);
}
QDockWidget::active:window {
  border-color: #69328E;
}
QDockWidget QToolBar QAbstractButton {
  margin-top: 3px;
  padding: 3px;
}
QDockWidget QToolBar::separator {
  width: 0px;
}
QDockWidget QAbstractScrollArea {
  background: transparent;
}

OBSDock #controlsFrame,
OBSDock #mixerFrame,
OBSDock #scenesFrame,
OBSDock #sourcesFrame,
OBSDock #transitionsFrame {
  padding: 2px;
  padding-top: 3px;
}

#controlsDock QPushButton {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
#controlsDock QPushButton:on {
  background: rgb(27.336, 27.336, 27.336);
}
#controlsDock QPushButton:hover {
  background: rgb(115.5, 55, 156.2);
}
#controlsDock QPushButton:pressed {
  background: #69328E;
}
#controlsDock QPushButton:disabled {
  background: transparent;
}
#controlsDock #modeSwitch:!hover:!pressed.state-active {
  background: rgb(27.336, 27.336, 27.336);
}

QGroupBox {
  border: none;
  font-size: var(--fontSizeLarge);
  font-weight: bold;
  margin-top: 1.5em;
  padding: 5px;
}
QGroupBox::title {
  margin: 5px;
  subcontrol-origin: margin;
}

QMainWindow {
  background: rgb(20.4, 20.4, 20.4);
}
QMainWindow::separator {
  background: transparent;
  width: 5px;
}
QMainWindow::separator:hover {
  background: #69328E;
}
QMainWindow QToolBar {
  padding: 0px;
  qproperty-iconSize: 14px 14px;
}

QMenuBar {
  background: rgb(20.4, 20.4, 20.4);
  font-size: var(--fontSizeSmaller);
}

QScrollBar {
  background: rgba(0, 0, 0, 63);
  border: none;
  border-radius: 3px;
  margin: 1px;
}
QScrollBar:horizontal {
  height: 8px;
}
QScrollBar:vertical {
  width: 8px;
}
QScrollBar:add-line, QScrollBar:sub-line {
  background: transparent;
}
QScrollBar::handle {
  background: #686868;
  border-radius: 3px;
}
QScrollBar::handle:horizontal {
  min-width: 20px;
}
QScrollBar::handle:vertical {
  min-height: 20px;
}
QScrollBar::handle:hover {
  background: #787878;
}
QScrollBar::handle:disabled {
  background: rgba(104, 104, 104, 127);
}

QSlider::groove {
  background: transparent;
}
QSlider::groove:horizontal {
  height: 4px;
}
QSlider::groove:vertical {
  width: 4px;
}
QSlider::add-page, QSlider::sub-page {
  background: rgb(30.6, 30.6, 30.6);
  border-radius: 2px;
}
QSlider::add-page:disabled, QSlider::sub-page:disabled {
  background: rgba(30.6, 30.6, 30.6, 0.5);
}
QSlider::add-page:vertical, QSlider::sub-page:horizontal {
  background: #69328E;
}
QSlider::add-page:vertical:disabled, QSlider::sub-page:horizontal:disabled {
  background: rgba(105, 50, 142, 127);
}
QSlider::handle {
  background: #d0d0d0;
  border: 1px solid rgb(20.4, 20.4, 20.4);
  border-radius: 3px;
}
QSlider::handle:horizontal {
  margin: -2px 0px;
  width: 16px;
}
QSlider::handle:vertical {
  margin: 0px -2px;
  height: 16px;
}
QSlider::handle:hover {
  background: #e0e0e0;
}
QSlider::handle:disabled {
  background: #686868;
  border-color: rgba(20.4, 20.4, 20.4, 0.5);
}

.AbsoluteSlider {
  qproperty-tickColor: rgb(144.4, 144.4, 144.4);
}

OBSBasic #centralwidget QSlider::add-page:horizontal, OBSBasic #centralwidget QSlider::sub-page:vertical {
  background: rgb(30.6, 30.6, 30.6);
}
OBSBasic #centralwidget QSlider::add-page:horizontal:disabled, OBSBasic #centralwidget QSlider::sub-page:vertical:disabled {
  background: rgba(30.6, 30.6, 30.6, 0.5);
}

QSplitter::handle {
  background: rgb(35.7, 35.7, 35.7);
  border: 1px solid transparent;
}
QSplitter::handle:horizontal {
  border-left-color: rgb(20.4, 20.4, 20.4);
  border-right-color: rgb(20.4, 20.4, 20.4);
  width: 3px;
}
QSplitter::handle:vertical {
  border-top-color: rgb(20.4, 20.4, 20.4);
  border-bottom-color: rgb(20.4, 20.4, 20.4);
  height: 3px;
}
QSplitter::handle:hover {
  background: #69328E;
}

QMainWindow > QTabBar {
  alignment: center;
  background: transparent;
  border: none;
  font-size: var(--fontSizeSmallest);
  qproperty-expanding: 1;
}
QMainWindow > QTabBar::tab:top {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20.4, 20.4, 20.4), stop: 1 rgb(30.6, 30.6, 30.6));
  border: 1px solid rgb(40.8, 40.8, 40.8);
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-bottom: -1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-left: 6px;
  padding-right: 6px;
}
QMainWindow > QTabBar::tab:top:selected {
  background: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:top:!selected {
  border-color: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:top:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30.6, 30.6, 30.6), stop: 1 rgb(40.8, 40.8, 40.8));
}
QMainWindow > QTabBar::tab:top:first {
  margin-left: 5px;
}
QMainWindow > QTabBar::tab:top:last {
  margin-right: 5px;
}
QMainWindow > QTabBar::tab:top:!first {
  margin-left: -1px;
}
QMainWindow > QTabBar::tab:top:!selected {
  top: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}
QMainWindow > QTabBar::tab:bottom {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20.4, 20.4, 20.4), stop: 1 rgb(30.6, 30.6, 30.6));
  border: 1px solid rgb(40.8, 40.8, 40.8);
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-top: -1px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-left: 6px;
  padding-right: 6px;
}
QMainWindow > QTabBar::tab:bottom:selected {
  background: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:bottom:!selected {
  border-color: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:bottom:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30.6, 30.6, 30.6), stop: 1 rgb(40.8, 40.8, 40.8));
}
QMainWindow > QTabBar::tab:bottom:first {
  margin-left: 5px;
}
QMainWindow > QTabBar::tab:bottom:last {
  margin-right: 5px;
}
QMainWindow > QTabBar::tab:bottom:!first {
  margin-left: -1px;
}
QMainWindow > QTabBar::tab:bottom:!selected {
  bottom: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
}
QMainWindow > QTabBar::tab:left {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20.4, 20.4, 20.4), stop: 1 rgb(30.6, 30.6, 30.6));
  border: 1px solid rgb(40.8, 40.8, 40.8);
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-right: -1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
}
QMainWindow > QTabBar::tab:left:selected {
  background: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:left:!selected {
  border-color: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:left:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30.6, 30.6, 30.6), stop: 1 rgb(40.8, 40.8, 40.8));
}
QMainWindow > QTabBar::tab:left:first {
  margin-top: 5px;
}
QMainWindow > QTabBar::tab:left:last {
  margin-bottom: 5px;
}
QMainWindow > QTabBar::tab:left:!first {
  margin-top: -1px;
}
QMainWindow > QTabBar::tab:left:!selected {
  left: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
QMainWindow > QTabBar::tab:right {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20.4, 20.4, 20.4), stop: 1 rgb(30.6, 30.6, 30.6));
  border: 1px solid rgb(40.8, 40.8, 40.8);
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-left: -1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
}
QMainWindow > QTabBar::tab:right:selected {
  background: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:right:!selected {
  border-color: rgb(40.8, 40.8, 40.8);
}
QMainWindow > QTabBar::tab:right:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30.6, 30.6, 30.6), stop: 1 rgb(40.8, 40.8, 40.8));
}
QMainWindow > QTabBar::tab:right:first {
  margin-top: 5px;
}
QMainWindow > QTabBar::tab:right:last {
  margin-bottom: 5px;
}
QMainWindow > QTabBar::tab:right:!first {
  margin-top: -1px;
}
QMainWindow > QTabBar::tab:right:!selected {
  right: 2px;
  padding-right: 2px;
  padding-left: 2px;
}

QDialog QTabBar {
  background: rgb(20.4, 20.4, 20.4);
  border-radius: 3px;
  font-weight: bold;
}
QDialog QTabBar::tab {
  background: transparent;
  border: none;
  border-radius: 2px;
  margin: 3px;
  padding: 5px 10px;
}
QDialog QTabBar::tab:!first {
  margin-left: 0px;
}
QDialog QTabBar::tab:!last {
  margin-right: 0px;
}
QDialog QTabBar::tab:selected {
  background: rgb(40.8, 40.8, 40.8);
}
QDialog QTabBar::tab:hover {
  background: rgba(105, 50, 142, 84);
}
QDialog QTabBar::tab:hover:selected {
  background: #69328E;
}

QTabWidget {
  padding: 10px;
}
QTabWidget::tab-bar {
  alignment: center;
}
QTabWidget::pane {
  background: transparent;
  border: none;
}

QTableView {
  gridline-color: transparent;
  qproperty-showGrid: 0;
}
QTableView::item {
  background: rgb(30.6, 30.6, 30.6);
}

QHeaderView::section {
  background: rgb(20.4, 20.4, 20.4);
  border: none;
  font-weight: bold;
}
QHeaderView::section:horizontal:first {
  border-top-left-radius: 3px;
}
QHeaderView::section:horizontal:last {
  border-top-right-radius: 3px;
}
QHeaderView::section:vertical:first {
  border-top-left-radius: 3px;
}
QHeaderView::section:vertical:last {
  border-bottom-left-radius: 3px;
}

QToolBar {
  padding: 0px;
}

QPushButton {
  background: rgb(34.068, 34.068, 34.068);
}
QPushButton::disabled {
  background: rgba(34.068, 34.068, 34.068, 0.5);
}

QAbstractSpinBox, QComboBox, QLineEdit, QPlainTextEdit, QTextEdit {
  background: rgb(34.068, 34.068, 34.068);
}
QAbstractSpinBox::disabled, QComboBox::disabled, QLineEdit::disabled, QPlainTextEdit::disabled, QTextEdit::disabled {
  background: rgba(34.068, 34.068, 34.068, 0.5);
}
QAbstractSpinBox:!read-only:hover, QComboBox:!read-only:hover, QLineEdit:!read-only:hover, QPlainTextEdit:!read-only:hover, QTextEdit:!read-only:hover {
  background: rgb(27.336, 27.336, 27.336);
}
QAbstractSpinBox:!read-only:focus, QComboBox:!read-only:focus, QLineEdit:!read-only:focus, QPlainTextEdit:!read-only:focus, QTextEdit:!read-only:focus {
  background: black;
}

QPlainTextEdit, QTextEdit {
  border-radius: 3px;
  min-height: 4.5em;
}

QToolButton,
QPushButton::flat,
QPushButton[toolButton=true],
.btn-tool,
#centralwidget .icon-dots-vert,
#centralwidget .icon-plus,
#contextContainer QPushButton,
VolControl QPushButton,
OBSHotkeyWidget QPushButton,
QTableView QPushButton {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
QToolButton:on,
QPushButton::flat:on,
QPushButton[toolButton=true]:on,
.btn-tool:on,
#centralwidget .icon-dots-vert:on,
#centralwidget .icon-plus:on,
#contextContainer QPushButton:on,
VolControl QPushButton:on,
OBSHotkeyWidget QPushButton:on,
QTableView QPushButton:on {
  background: rgb(61.2, 61.2, 61.2);
}
QToolButton:hover,
QPushButton::flat:hover,
QPushButton[toolButton=true]:hover,
.btn-tool:hover,
#centralwidget .icon-dots-vert:hover,
#centralwidget .icon-plus:hover,
#contextContainer QPushButton:hover,
VolControl QPushButton:hover,
OBSHotkeyWidget QPushButton:hover,
QTableView QPushButton:hover {
  background: rgb(71.4, 71.4, 71.4);
}
QToolButton:pressed,
QPushButton::flat:pressed,
QPushButton[toolButton=true]:pressed,
.btn-tool:pressed,
#centralwidget .icon-dots-vert:pressed,
#centralwidget .icon-plus:pressed,
#contextContainer QPushButton:pressed,
VolControl QPushButton:pressed,
OBSHotkeyWidget QPushButton:pressed,
QTableView QPushButton:pressed {
  background: rgb(61.2, 61.2, 61.2);
}
QToolButton:disabled,
QPushButton::flat:disabled,
QPushButton[toolButton=true]:disabled,
.btn-tool:disabled,
#centralwidget .icon-dots-vert:disabled,
#centralwidget .icon-plus:disabled,
#contextContainer QPushButton:disabled,
VolControl QPushButton:disabled,
OBSHotkeyWidget QPushButton:disabled,
QTableView QPushButton:disabled {
  background: transparent;
}

MuteCheckBox,
VolControl QPushButton,
#transitionsFrame QPushButton {
  max-width: 14px;
}

MuteCheckBox {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
MuteCheckBox:on {
  background: transparent;
}
MuteCheckBox:hover {
  background: rgb(71.4, 71.4, 71.4);
}
MuteCheckBox:pressed {
  background: rgb(61.2, 61.2, 61.2);
}
MuteCheckBox:disabled {
  background: transparent;
}

QToolTip {
  background: rgb(30.6, 30.6, 30.6);
  border: 1px solid rgb(20.4, 20.4, 20.4);
  color: #f8f8f8;
}

OBSBasicSettings > QAbstractItemView {
  font-weight: bold;
  qproperty-iconSize: 16px 16px;
}
OBSBasicSettings > QAbstractItemView::item {
  border-radius: 2px;
  padding: 5px 3px;
}
OBSBasicSettings OBSSourceLabel {
  font-weight: bold;
}
OBSBasicSettings #hotkeyPage OBSSourceLabel {
  font-size: var(--fontSizeLarge);
  padding: 5px;
}

OBSHotkeyWidget QPushButton[themeID=revertIcon] {
  margin-left: 5px;
}

OBSQTDisplay {
  qproperty-displayBackgroundColor: black;
}

SceneTree {
  font-size: var(--fontSizeSmaller);
  qproperty-gridItemHeight: 24;
  qproperty-gridItemWidth: 150;
}

.list-grid SceneTree::item {
  border-radius: 2px;
}

#sources .source-icon {
  margin-right: 3px;
}
#sources .checkbox-icon {
  margin-right: -1px;
}
#sources QLabel {
  min-height: 1.4em;
  max-height: 1.4em;
  font-size: var(--fontSizeSmaller);
}

StatusBarWidget > QFrame {
  margin-left: 10px;
}

VolControl QLabel {
  font-size: var(--fontSizeSmaller);
}
VolControl VolumeMeter {
  qproperty-meterThickness: 3;
  qproperty-majorTickColor: rgb(144.4, 144.4, 144.4);
  qproperty-minorTickColor: transparent;
  qproperty-showTickValues: false;
}
VolControl VolumeSlider {
  qproperty-displayTicks: false;
}
VolControl VolumeSlider::horizontal {
  max-height: 8px;
}
VolControl VolumeSlider::vertical {
  max-width: 8px;
}

#mixerToolbar {
  max-height: 0px;
  max-width: 0px;
}

#hMixerScrollArea {
  qproperty-verticalScrollBarPolicy: ScrollBarAsNeeded;
}
#hMixerScrollArea QLabel {
  max-height: 1em;
}

#vMixerScrollArea {
  qproperty-horizontalScrollBarPolicy: ScrollBarAsNeeded;
}
#vMixerScrollArea QLabel {
  max-width: 1em;
}

.label-preview-title {
  font-weight: bold;
  padding: 0px;
  margin-bottom: 3px;
}

#previewXContainer {
  max-height: 20px;
  min-height: 20px;
}

#previewXScrollBar, #previewYScrollBar {
  background: transparent;
}
#previewXScrollBar::handle, #previewYScrollBar::handle {
  background: #333333;
  border-radius: 3px;
}
#previewXScrollBar::handle:hover, #previewYScrollBar::handle:hover {
  background: rgb(61.2, 61.2, 61.2);
}
#previewXScrollBar::handle:disabled, #previewYScrollBar::handle:disabled {
  background: transparent;
}

#previewXScrollBar {
  height: 20px;
  margin-bottom: 12px;
}
#previewXScrollBar::handle {
  margin-bottom: 1px;
}

#previewYScrollBar {
  width: 8px;
}

#previewScalePercent {
  margin: 0px 1.5px;
}

.preview-program-spacer {
  min-height: 20px;
}
