
@OBSThemeMeta {
  name: "Smurf";
  id: "Fusion.Smurf";
  extends: "Fusion";
  author: "jmick";
  dark: "true";
}
@OBSThemeVars {
  --palette_alternateBase: #050505;
  --palette_base: #1A1A1A;
  --palette_brightText: #FFFFFF;
  --palette_dark: #1A1A1A;
  --palette_highlight: #1565C0;
  --palette_highlightedText: #FFFFFF;
  --palette_light: #424242;
  --palette_link: #1565C0;
  --palette_linkVisited: #1565C0;
  --palette_mid: #2E2E2E;
  --palette_midlight: #383838;
  --palette_shadow: #050505;
  --palette_text: #F8F8F8;
  --palette_window: #2E2E2E;
  --palette_windowText: #F8F8F8;
}
OBSBasic {
  qproperty-audioInputIcon: url(theme:Fusion/sources/microphone.svg);
  qproperty-audioOutputIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-audioProcessOutputIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-browserIcon: url(theme:Fusion/sources/globe.svg);
  qproperty-cameraIcon: url(theme:Fusion/sources/camera.svg);
  qproperty-colorIcon: url(theme:Fusion/sources/brush.svg);
  qproperty-defaultIcon: url(theme:Fusion/sources/default.svg);
  qproperty-desktopCapIcon: url(theme:Fusion/settings/video.svg);
  qproperty-gameCapIcon: url(theme:Fusion/sources/gamepad.svg);
  qproperty-groupIcon: url(theme:Fusion/sources/group.svg);
  qproperty-imageIcon: url(theme:Fusion/sources/image.svg);
  qproperty-mediaIcon: url(theme:Fusion/sources/media.svg);
  qproperty-sceneIcon: url(theme:Fusion/sources/scene.svg);
  qproperty-slideshowIcon: url(theme:Fusion/sources/slideshow.svg);
  qproperty-textIcon: url(theme:Fusion/sources/text.svg);
  qproperty-windowCapIcon: url(theme:Fusion/sources/window.svg);
}

OBSBasicSettings {
  qproperty-accessibilityIcon: url(theme:Fusion/settings/accessibility.svg);
  qproperty-advancedIcon: url(theme:Fusion/settings/advanced.svg);
  qproperty-appearanceIcon: url(theme:Fusion/settings/appearance.svg);
  qproperty-audioIcon: url(theme:Fusion/settings/audio.svg);
  qproperty-generalIcon: url(theme:Fusion/settings/general.svg);
  qproperty-hotkeysIcon: url(theme:Fusion/settings/hotkeys.svg);
  qproperty-outputIcon: url(theme:Fusion/settings/output.svg);
  qproperty-streamIcon: url(theme:Fusion/settings/stream.svg);
  qproperty-videoIcon: url(theme:Fusion/settings/video.svg);
}

*[themeID=cogsIcon] {
  qproperty-icon: url(theme:Fusion/settings/advanced.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=filtersIcon] {
  qproperty-icon: url(theme:Fusion/filter.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=nextIcon] {
  qproperty-icon: url(theme:Fusion/media/media_next.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=pauseIcon] {
  qproperty-icon: url(theme:Fusion/media/media_pause.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=playIcon] {
  qproperty-icon: url(theme:Fusion/media/media_play.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=previousIcon] {
  qproperty-icon: url(theme:Fusion/media/media_previous.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=restartIcon] {
  qproperty-icon: url(theme:Fusion/media/media_restart.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=revertIcon] {
  qproperty-icon: url(theme:Fusion/revert.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=stopIcon] {
  qproperty-icon: url(theme:Fusion/media/media_stop.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=trashIcon] {
  qproperty-icon: url(theme:Fusion/trash.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=addIconSmall] {
  qproperty-icon: url(theme:Fusion/plus.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=clearIconSmall] {
  qproperty-icon: url(theme:Fusion/entry-clear.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=configIconSmall] {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=downArrowIconSmall] {
  qproperty-icon: url(theme:Fusion/down.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=menuIconSmall] {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=pauseIconSmall] {
  qproperty-icon: url(theme:Fusion/media-pause.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=propertiesIconSmall] {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=refreshIconSmall] {
  qproperty-icon: url(theme:Fusion/refresh.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=removeIconSmall] {
  qproperty-icon: url(theme:Fusion/minus.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=replayIconSmall] {
  qproperty-icon: url(theme:Fusion/save.svg);
  qproperty-iconSize: 14px 14px;
}

*[themeID=upArrowIconSmall] {
  qproperty-icon: url(theme:Fusion/up.svg);
  qproperty-iconSize: 14px 14px;
}

#contextContainer QPushButton#sourceFiltersButton {
  qproperty-icon: url(theme:Fusion/filter.svg);
  qproperty-iconSize: 14px 14px;
}
#contextContainer QPushButton#sourceInteractButton {
  qproperty-icon: url(theme:Fusion/interact.svg);
  qproperty-iconSize: 14px 14px;
}
#contextContainer QPushButton#sourcePropertiesButton {
  qproperty-icon: url(theme:Fusion/settings/general.svg);
  qproperty-iconSize: 14px 14px;
}

QCheckBox::indicator,
SilentUpdateCheckBox::indicator,
OBSBasicSettings #colorsGroupBox::indicator {
  width: 18px;
  height: 18px;
}
QCheckBox::indicator:unchecked,
SilentUpdateCheckBox::indicator:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:unchecked {
  image: url(theme:Fusion/ui/checkbox.svg);
}
QCheckBox::indicator:checked,
SilentUpdateCheckBox::indicator:checked,
OBSBasicSettings #colorsGroupBox::indicator:checked {
  image: url(theme:Fusion/ui/checkbox checked.svg);
}
QCheckBox::indicator:hover:!pressed:unchecked,
SilentUpdateCheckBox::indicator:hover:!pressed:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/ui/checkbox hover.svg);
}
QCheckBox::indicator:hover:!pressed:checked,
SilentUpdateCheckBox::indicator:hover:!pressed:checked,
OBSBasicSettings #colorsGroupBox::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/ui/checkbox checked hover.svg);
}
QCheckBox::indicator:disabled:unchecked,
SilentUpdateCheckBox::indicator:disabled:unchecked,
OBSBasicSettings #colorsGroupBox::indicator:disabled:unchecked {
  image: url(theme:Fusion/ui/checkbox disabled.svg);
}
QCheckBox::indicator:disabled:checked,
SilentUpdateCheckBox::indicator:disabled:checked,
OBSBasicSettings #colorsGroupBox::indicator:disabled:checked {
  image: url(theme:Fusion/ui/checkbox checked disabled.svg);
}

QRadioButton::indicator {
  width: 18px;
  height: 18px;
}
QRadioButton::indicator:unchecked {
  image: url(theme:Fusion/ui/radiobutton.svg);
}
QRadioButton::indicator:checked {
  image: url(theme:Fusion/ui/radiobutton checked.svg);
}
QRadioButton::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/ui/radiobutton hover.svg);
}
QRadioButton::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/ui/radiobutton checked hover.svg);
}
QRadioButton::indicator:disabled:unchecked {
  image: url(theme:Fusion/ui/radiobutton disabled.svg);
}
QRadioButton::indicator:disabled:checked {
  image: url(theme:Fusion/ui/radiobutton checked disabled.svg);
}

QCheckBox[lockCheckBox=true] {
  background: transparent;
}
QCheckBox[lockCheckBox=true]::indicator {
  width: 14px;
  height: 14px;
}
QCheckBox[lockCheckBox=true]::indicator:unchecked, QCheckBox[lockCheckBox=true]::indicator:hover:checked {
  image: url(theme:Fusion/unlocked.svg);
}
QCheckBox[lockCheckBox=true]::indicator:checked, QCheckBox[lockCheckBox=true]::indicator:hover:checked {
  image: url(theme:Fusion/locked.svg);
}
QCheckBox[lockCheckBox=true]::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/unlocked.svg);
}
QCheckBox[lockCheckBox=true]::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/locked.svg);
}

MuteCheckBox {
  background: transparent;
}
MuteCheckBox::indicator {
  width: 14px;
  height: 14px;
}
MuteCheckBox::indicator:unchecked, MuteCheckBox::indicator:hover:checked {
  image: url(theme:Fusion/settings/audio.svg);
}
MuteCheckBox::indicator:checked, MuteCheckBox::indicator:hover:checked {
  image: url(theme:Fusion/mute.svg);
}
MuteCheckBox::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/settings/audio.svg);
}
MuteCheckBox::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/mute.svg);
}

QCheckBox[sourceTreeSubItem=true] {
  background: transparent;
}
QCheckBox[sourceTreeSubItem=true]::indicator {
  width: 14px;
  height: 14px;
}
QCheckBox[sourceTreeSubItem=true]::indicator:unchecked, QCheckBox[sourceTreeSubItem=true]::indicator:hover:checked {
  image: url(theme:Fusion/collapse.svg);
}
QCheckBox[sourceTreeSubItem=true]::indicator:checked, QCheckBox[sourceTreeSubItem=true]::indicator:hover:checked {
  image: url(theme:Fusion/expand.svg);
}
QCheckBox[sourceTreeSubItem=true]::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/collapse.svg);
}
QCheckBox[sourceTreeSubItem=true]::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/expand.svg);
}

QCheckBox[visibilityCheckBox=true] {
  background: transparent;
}
QCheckBox[visibilityCheckBox=true]::indicator {
  width: 14px;
  height: 14px;
}
QCheckBox[visibilityCheckBox=true]::indicator:unchecked, QCheckBox[visibilityCheckBox=true]::indicator:hover:checked {
  image: url(theme:Fusion/invisible.svg);
}
QCheckBox[visibilityCheckBox=true]::indicator:checked, QCheckBox[visibilityCheckBox=true]::indicator:hover:checked {
  image: url(theme:Fusion/visible.svg);
}
QCheckBox[visibilityCheckBox=true]::indicator:hover:!pressed:unchecked {
  image: url(theme:Fusion/invisible.svg);
}
QCheckBox[visibilityCheckBox=true]::indicator:hover:!pressed:checked {
  image: url(theme:Fusion/visible.svg);
}

QDockWidget {
  titlebar-close-icon: url(theme:Fusion/close.svg);
  titlebar-normal-icon: url(theme:Fusion/popout.svg);
}
QDockWidget::window {
  titlebar-normal-icon: url(theme:Fusion/restore.svg);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  icon-size: 10px 10px;
}

QWidget {
  color: #f8f8f8;
  selection-color: #ffffff;
  selection-background-color: #6b6b6b;
  font-size: 13px;
}
QWidget::active {
  selection-background-color: #1565c0;
}
QWidget::disabled {
  color: rgba(248, 248, 248, 127);
  selection-color: rgba(255, 255, 255, 127);
  selection-background-color: rgba(21, 101, 192, 127);
}

QAbstractItemView::item {
  background: transparent;
  min-height: 22px;
  max-height: 22px;
}
QAbstractItemView::item:alternate {
  background: #2a2a2a;
}
QAbstractItemView::item:selected {
  background: #1a1a1a;
}
QAbstractItemView::item:selected:active {
  background: #1565c0;
}
QAbstractItemView::item:hover {
  background: rgba(21, 101, 192, 84);
}
QAbstractItemView::item:hover:selected {
  background: #1565c0;
}

QDialog QAbstractItemView::item:selected:!active:!hover {
  background: #2e2e2e;
}

QCheckBox[sourceTreeSubItem=true]::indicator {
  height: 7px;
  width: 7px;
  position: relative;
  left: 3px;
}

QDialog {
  background: #2e2e2e;
}
QDialog QListWidget {
  background: #1a1a1a;
  border-radius: 3px;
  padding: 3px;
}

QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

QDockWidget {
  background: #2e2e2e;
  font-weight: bold;
}
QDockWidget::title {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2e2e2e, stop: 1 #242424);
  padding: 5px;
  text-align: left;
}
QDockWidget::title:!window {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid transparent;
  border-radius: 2px;
  max-height: 10px;
  max-width: 10px;
  right: 5px;
  subcontrol-origin: padding;
  subcontrol-position: right;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: #4d4d4d;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  background: #424242;
}
QDockWidget::float-button:closable {
  right: 25px;
}
QDockWidget > QWidget {
  background: #2e2e2e;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
QDockWidget > QCefWidget {
  padding: 2px;
}
QDockWidget::window {
  border: 1px solid #224a77;
}
QDockWidget::active:window {
  border-color: #1565c0;
}
QDockWidget QToolBar QAbstractButton {
  margin-top: 3px;
  padding: 3px;
}
QDockWidget QToolBar::separator {
  width: 0px;
}
QDockWidget QAbstractScrollArea {
  background: transparent;
}

OBSDock #controlsFrame,
OBSDock #mixerFrame,
OBSDock #scenesFrame,
OBSDock #sourcesFrame,
OBSDock #transitionsFrame {
  padding: 2px;
  padding-top: 3px;
}

#controlsDock QPushButton {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
#controlsDock QPushButton:on {
  background: #1a1a1a;
}
#controlsDock QPushButton:hover {
  background: #176fd3;
}
#controlsDock QPushButton:pressed {
  background: #1565c0;
}
#controlsDock QPushButton:disabled {
  background: transparent;
}

QGroupBox {
  border: none;
  font-size: 15px;
  font-weight: bold;
  margin-top: 30px;
  padding: 5px;
}
QGroupBox::title {
  margin: 5px;
  subcontrol-origin: margin;
}

QMainWindow {
  background: #1a1a1a;
}
QMainWindow::separator {
  background: transparent;
  width: 5px;
}
QMainWindow::separator:hover {
  background: #1565c0;
}
QMainWindow QToolBar {
  padding: 0px;
  qproperty-iconSize: 14px 14px;
}

QMenuBar {
  background: #1a1a1a;
  font-size: 11px;
}

QScrollBar {
  background: transparent;
  border: none;
}
QScrollBar:horizontal {
  height: 8px;
}
QScrollBar:vertical {
  width: 8px;
}
QScrollBar:add-line, QScrollBar:sub-line {
  background: transparent;
}
QScrollBar::handle {
  background: #686868;
  border-radius: 4px;
}
QScrollBar::handle:horizontal {
  min-width: 20px;
}
QScrollBar::handle:vertical {
  min-height: 20px;
}
QScrollBar::handle:hover {
  background: #787878;
}
QScrollBar::handle:disabled {
  background: rgba(104, 104, 104, 127);
}

QSlider::groove {
  background: transparent;
}
QSlider::groove:horizontal {
  height: 4px;
}
QSlider::groove:vertical {
  width: 4px;
}
QSlider::add-page, QSlider::sub-page {
  background: #242424;
  border-radius: 2px;
}
QSlider::add-page:disabled, QSlider::sub-page:disabled {
  background: rgba(36, 36, 36, 127);
}
QSlider::add-page:vertical, QSlider::sub-page:horizontal {
  background: #1565c0;
}
QSlider::add-page:vertical:disabled, QSlider::sub-page:horizontal:disabled {
  background: rgba(21, 101, 192, 127);
}
QSlider::handle {
  background: #d0d0d0;
  border: 1px solid #1a1a1a;
  border-radius: 3px;
}
QSlider::handle:horizontal {
  margin: -2px 0px;
  width: 16px;
}
QSlider::handle:vertical {
  margin: 0px -2px;
  height: 16px;
}
QSlider::handle:hover {
  background: #e0e0e0;
}
QSlider::handle:disabled {
  background: #686868;
  border-color: rgba(26, 26, 26, 127);
}

OBSBasic #centralwidget QSlider::add-page:horizontal, OBSBasic #centralwidget QSlider::sub-page:vertical {
  background: #242424;
}
OBSBasic #centralwidget QSlider::add-page:horizontal:disabled, OBSBasic #centralwidget QSlider::sub-page:vertical:disabled {
  background: rgba(36, 36, 36, 127);
}

QSplitter::handle {
  background: #292929;
  border: 1px solid transparent;
}
QSplitter::handle:horizontal {
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  width: 3px;
}
QSplitter::handle:vertical {
  border-top-color: #1a1a1a;
  border-bottom-color: #1a1a1a;
  height: 3px;
}
QSplitter::handle:hover {
  background: #1565c0;
}

QMainWindow > QTabBar {
  alignment: center;
  background: transparent;
  border: none;
  font-size: 10px;
  qproperty-expanding: 1;
}
QMainWindow > QTabBar::tab:top {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a1a1a, stop: 1 #242424);
  border: 1px solid #2e2e2e;
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-bottom: -1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-left: 6px;
  padding-right: 6px;
}
QMainWindow > QTabBar::tab:top:selected {
  background: #2e2e2e;
}
QMainWindow > QTabBar::tab:top:!selected {
  border-color: #2e2e2e;
}
QMainWindow > QTabBar::tab:top:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242424, stop: 1 #2e2e2e);
}
QMainWindow > QTabBar::tab:top:first {
  margin-left: 5px;
}
QMainWindow > QTabBar::tab:top:last {
  margin-right: 5px;
}
QMainWindow > QTabBar::tab:top:!first {
  margin-left: -1px;
}
QMainWindow > QTabBar::tab:top:!selected {
  top: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}
QMainWindow > QTabBar::tab:bottom {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a1a1a, stop: 1 #242424);
  border: 1px solid #2e2e2e;
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-top: -1px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-left: 6px;
  padding-right: 6px;
}
QMainWindow > QTabBar::tab:bottom:selected {
  background: #2e2e2e;
}
QMainWindow > QTabBar::tab:bottom:!selected {
  border-color: #2e2e2e;
}
QMainWindow > QTabBar::tab:bottom:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242424, stop: 1 #2e2e2e);
}
QMainWindow > QTabBar::tab:bottom:first {
  margin-left: 5px;
}
QMainWindow > QTabBar::tab:bottom:last {
  margin-right: 5px;
}
QMainWindow > QTabBar::tab:bottom:!first {
  margin-left: -1px;
}
QMainWindow > QTabBar::tab:bottom:!selected {
  bottom: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
}
QMainWindow > QTabBar::tab:left {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a1a1a, stop: 1 #242424);
  border: 1px solid #2e2e2e;
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-right: -1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
}
QMainWindow > QTabBar::tab:left:selected {
  background: #2e2e2e;
}
QMainWindow > QTabBar::tab:left:!selected {
  border-color: #2e2e2e;
}
QMainWindow > QTabBar::tab:left:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242424, stop: 1 #2e2e2e);
}
QMainWindow > QTabBar::tab:left:first {
  margin-top: 5px;
}
QMainWindow > QTabBar::tab:left:last {
  margin-bottom: 5px;
}
QMainWindow > QTabBar::tab:left:!first {
  margin-top: -1px;
}
QMainWindow > QTabBar::tab:left:!selected {
  left: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
QMainWindow > QTabBar::tab:right {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a1a1a, stop: 1 #242424);
  border: 1px solid #2e2e2e;
  border-radius: 0px;
  padding: 3px;
  position: absolute;
  margin-left: -1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
}
QMainWindow > QTabBar::tab:right:selected {
  background: #2e2e2e;
}
QMainWindow > QTabBar::tab:right:!selected {
  border-color: #2e2e2e;
}
QMainWindow > QTabBar::tab:right:!selected:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #242424, stop: 1 #2e2e2e);
}
QMainWindow > QTabBar::tab:right:first {
  margin-top: 5px;
}
QMainWindow > QTabBar::tab:right:last {
  margin-bottom: 5px;
}
QMainWindow > QTabBar::tab:right:!first {
  margin-top: -1px;
}
QMainWindow > QTabBar::tab:right:!selected {
  right: 2px;
  padding-right: 2px;
  padding-left: 2px;
}

QDialog QTabBar {
  background: #1a1a1a;
  border-radius: 3px;
  font-weight: bold;
}
QDialog QTabBar::tab {
  background: transparent;
  border: none;
  border-radius: 2px;
  margin: 3px;
  padding: 5px 10px;
}
QDialog QTabBar::tab:!first {
  margin-left: 0px;
}
QDialog QTabBar::tab:!last {
  margin-right: 0px;
}
QDialog QTabBar::tab:selected {
  background: #2e2e2e;
}
QDialog QTabBar::tab:hover {
  background: rgba(21, 101, 192, 84);
}
QDialog QTabBar::tab:hover:selected {
  background: #1565c0;
}

QTabWidget {
  padding: 10px;
}
QTabWidget::tab-bar {
  alignment: center;
}
QTabWidget::pane {
  background: transparent;
  border: none;
}

QTableView {
  gridline-color: transparent;
  qproperty-showGrid: 0;
}
QTableView::item {
  background: #292929;
}

QHeaderView::section {
  background: #242424;
  border: none;
  font-weight: bold;
}
QHeaderView::section:horizontal:first {
  border-top-left-radius: 3px;
}
QHeaderView::section:horizontal:last {
  border-top-right-radius: 3px;
}
QHeaderView::section:vertical:first {
  border-top-left-radius: 3px;
}
QHeaderView::section:vertical:last {
  border-bottom-left-radius: 3px;
}

QToolBar {
  padding: 0px;
}

QPushButton {
  background: #272727;
}
QPushButton::disabled {
  background: rgba(39, 39, 39, 127);
}

QAbstractSpinBox, QComboBox, QLineEdit, QPlainTextEdit, QTextEdit {
  background: #272727;
}
QAbstractSpinBox::disabled, QComboBox::disabled, QLineEdit::disabled, QPlainTextEdit::disabled, QTextEdit::disabled {
  background: rgba(39, 39, 39, 127);
}
QAbstractSpinBox:!read-only:hover, QComboBox:!read-only:hover, QLineEdit:!read-only:hover, QPlainTextEdit:!read-only:hover, QTextEdit:!read-only:hover {
  background: #212121;
}
QAbstractSpinBox:!read-only:focus, QComboBox:!read-only:focus, QLineEdit:!read-only:focus, QPlainTextEdit:!read-only:focus, QTextEdit:!read-only:focus {
  background: #050505;
}

QPlainTextEdit, QTextEdit {
  border-radius: 4px;
}

QToolButton,
QPushButton::flat,
QPushButton[toolButton=true],
QPushButton[themeID=addIconSmall],
QPushButton[themeID=menuIconSmall],
#contextContainer QPushButton#sourcePropertiesButton,
#contextContainer QPushButton[themeID2=contextBarButton],
VolControl QPushButton,
OBSHotkeyWidget QPushButton,
QTableView QPushButton {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
QToolButton:on,
QPushButton::flat:on,
QPushButton[toolButton=true]:on,
QPushButton[themeID=addIconSmall]:on,
QPushButton[themeID=menuIconSmall]:on,
#contextContainer QPushButton#sourcePropertiesButton:on,
#contextContainer QPushButton[themeID2=contextBarButton]:on,
VolControl QPushButton:on,
OBSHotkeyWidget QPushButton:on,
QTableView QPushButton:on {
  background: #424242;
}
QToolButton:hover,
QPushButton::flat:hover,
QPushButton[toolButton=true]:hover,
QPushButton[themeID=addIconSmall]:hover,
QPushButton[themeID=menuIconSmall]:hover,
#contextContainer QPushButton#sourcePropertiesButton:hover,
#contextContainer QPushButton[themeID2=contextBarButton]:hover,
VolControl QPushButton:hover,
OBSHotkeyWidget QPushButton:hover,
QTableView QPushButton:hover {
  background: #4d4d4d;
}
QToolButton:pressed,
QPushButton::flat:pressed,
QPushButton[toolButton=true]:pressed,
QPushButton[themeID=addIconSmall]:pressed,
QPushButton[themeID=menuIconSmall]:pressed,
#contextContainer QPushButton#sourcePropertiesButton:pressed,
#contextContainer QPushButton[themeID2=contextBarButton]:pressed,
VolControl QPushButton:pressed,
OBSHotkeyWidget QPushButton:pressed,
QTableView QPushButton:pressed {
  background: #424242;
}
QToolButton:disabled,
QPushButton::flat:disabled,
QPushButton[toolButton=true]:disabled,
QPushButton[themeID=addIconSmall]:disabled,
QPushButton[themeID=menuIconSmall]:disabled,
#contextContainer QPushButton#sourcePropertiesButton:disabled,
#contextContainer QPushButton[themeID2=contextBarButton]:disabled,
VolControl QPushButton:disabled,
OBSHotkeyWidget QPushButton:disabled,
QTableView QPushButton:disabled {
  background: transparent;
}

MuteCheckBox,
VolControl QPushButton,
#transitionsFrame QPushButton {
  max-width: 14px;
}

MuteCheckBox {
  background: transparent;
  border: none;
  border-radius: 3px;
  padding: 4px;
}
MuteCheckBox:on {
  background: transparent;
}
MuteCheckBox:hover {
  background: #4d4d4d;
}
MuteCheckBox:pressed {
  background: #424242;
}
MuteCheckBox:disabled {
  background: transparent;
}

QToolTip {
  background: #242424;
  border: 1px solid #1a1a1a;
  color: #f8f8f8;
}

OBSBasicSettings > QAbstractItemView {
  font-weight: bold;
  qproperty-iconSize: 16px 16px;
}
OBSBasicSettings > QAbstractItemView::item {
  border-radius: 2px;
  padding: 5px 3px;
}
OBSBasicSettings OBSSourceLabel {
  font-weight: bold;
}
OBSBasicSettings #hotkeyPage OBSSourceLabel {
  font-size: 15px;
  padding: 5px;
}

OBSHotkeyWidget QPushButton[themeID=revertIcon] {
  margin-left: 5px;
}

OBSQTDisplay {
  qproperty-displayBackgroundColor: #1a1a1a;
}

QDialog OBSQTDisplay {
  qproperty-displayBackgroundColor: #2e2e2e;
}

SceneTree {
  font-size: 11px;
}

#sources::item {
  padding-left: 3px;
  padding-right: 6px;
}
#sources QLabel {
  min-height: 22px;
  max-height: 22px;
  font-size: 11px;
}

SceneTree {
  qproperty-gridItemHeight: 24;
  qproperty-gridItemWidth: 150;
}

*[gridMode=true] SceneTree::item {
  border-radius: 2px;
}

StatusBarWidget > QFrame {
  margin-left: 15px;
}

VolControl QLabel {
  font-size: 11px;
  max-height: 15.4px;
}
VolControl VolumeMeter {
  qproperty-meterThickness: 3;
  qproperty-majorTickColor: #939393;
  qproperty-minorTickColor: transparent;
  qproperty-showTickValues: false;
}
VolControl VolumeSlider {
  qproperty-displayTicks: false;
}
VolControl VolumeSlider::horizontal {
  max-height: 8px;
}
VolControl VolumeSlider::vertical {
  max-width: 8px;
}

#mixerToolbar {
  max-height: 0px;
  max-width: 0px;
}

#hMixerScrollArea {
  qproperty-verticalScrollBarPolicy: ScrollBarAsNeeded;
}

#vMixerScrollArea {
  qproperty-horizontalScrollBarPolicy: ScrollBarAsNeeded;
}
#vMixerScrollArea #volLabel {
  font-size: 11px;
  max-height: 15.4px;
}

*[frameShape="1"] {
  border: none;
}

*[frameShape="2"] {
  border: none;
}

*[frameShape="3"] {
  border: none;
}

*[frameShape="4"] {
  border: none;
}

*[frameShape="5"] {
  border: none;
}

*[frameShape="6"] {
  border: none;
}

[themeID=previewProgramLabels] {
  font-weight: bold;
  padding: 1px;
}
